<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using Migrator.Framework;

namespace <#= Model.Namespace #>
{ 
	[Migration(<#= Model.MigrationId #>)]
    public class <#= Model.MigrationName #> : Migration
    {
		public override void Up() {
			/* Reference/example documenation:
			 * http://code.google.com/p/migratordotnet/wiki/WritingMigrations
			 */
		}

		public override void Down() {
			
		}
	}
}